# JavaLearning

./: .gitignore  README.md  pom.xml
FiltersForFlightsStreams/: pom.xml
FiltersForFlightsStreams/src/main/java/filter/: Filter.java  FilterFlights.java  Flight.java  FlightsList.java  Main.java
FiltersForFlightsStreams/src/test/java/: FilterFlights.java  FlightsList.java  TestFilter.java  TestFlight.java  Tests.java
GameBullsAndCows/: pom.xml
GameBullsAndCows/src/com/: AbstractPlayer.java  Challenge.java  Communcator.java  CompPlayer.java  ConPlayer.java  ConPlayerTest.java  GameCount.java  GameRules.java  Main.java  NumberGenerator.java  Operation.java  RandomPlayer.java  RandomPlayerGameTest.java  Response.java  SimpleGameRules.java  SimpleGameTest.java  SimplePlayer.java  SimplePlayerTest.java
GuessNumber/: pom.xml
GuessNumber/src/main/java/learning/: GameGuessNumber.java
OnlyOneMethod/: pom.xml
OnlyOneMethod/src/main/java/com/onlyOneMethod/: ArrayOperations.java  Controller.java  OperationsWithExel.java
bankApp/: pom.xml
bankApp/src/main/java/com/bankApp/: BankAppApplication.java
bankApp/src/main/java/com/bankApp/config/: AuthUser.java  DataInitializer.java  JwtFilter.java  JwtTokenService.java  SchedulingConfig.java  SecurityBeans.java  SecurityConfig.java
bankApp/src/main/java/com/bankApp/controllers/: AuthController.java  TransferController.java  UserController.java
bankApp/src/main/java/com/bankApp/dao/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
bankApp/src/main/java/com/bankApp/dto/: AuthRequest.java  AuthResponse.java  TransferRequest.java  UpdateUserRequest.java  UserDto.java  UserMapper.java
bankApp/src/main/java/com/bankApp/entity/: Account.java  AppUser.java  EmailData.java  PhoneData.java
bankApp/src/main/java/com/bankApp/service/: AuthUserService.java  BalanceUpdateService.java  TransferService.java  UserSearchSpecification.java  UserService.java
bankApp/src/main/resources/: application.properties
bankApp/src/test/java/com/bankApp/: TransferControllerIT.java  TransferServiceTest.java
chat/: pom.xml
chat/client/: pom.xml
chat/client/src/main/java/client/: App.java  ChatController.java  Main.java
chat/command/: pom.xml
chat/command/src/main/java/commands/: ClientCommands.java  ServerCommands.java
chat/server/: pom.xml
chat/server/src/main/java/server/: AuthService.java  ClientHandler.java  Server.java
